@media screen and (min-width:501px){
body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
    
  }

  img {
      max-width: 100%;
      display: block;
  }
  
  .logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
  }
  
  .grid {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
    display: grid;
    grid-template-columns: 15fr 3fr;
    grid-gap: 20px;
    justify-content: space-around;
    align-content: space-between;
    
    

  }
  
  nav {
    background-color: #000;
    padding: .5em;
    position: -webkit-sticky;
	position: sticky;
	top: 0;
  }
  
  nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display:flex;
    justify-content: space-around;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;
  }
  
  .photos {
    list-style: none;
    margin: 0;
    padding: 0;
    display:grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    justify-content: space-evenly;
    width:180px;
    grid-gap: 1px;
  
  }

  .feature {
      width: 200px;
      float: left;
      margin-right: 20px;
  }

}

@media screen and (max-width:500px){

      .grid {
        margin: 0 auto;
        padding: 0 20px;
        max-width: 980px;
        display:flexbox;
        flex-direction: column;
      }
    
      .feature {
        width: 200px;
        float: left;
        margin-right: 20px;
    }
    nav {
        background-color: #000;
        padding: .5em;
        position: -webkit-sticky;
        position: sticky;
        top: 0;
      }
      
      nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
        display:flex;
        justify-content: space-around;
        font-size:10px;
      }
      
      nav a {
        color: #fff;
        text-decoration: none;
        padding: .5em 1em;
      }
      img {
        max-width: 100%;
        display: block;
    }
      .photos {
        list-style: none;
        margin: 0;
        padding: 0;
        display:grid;
        grid-template-columns: 1fr 1fr;
        place-items: center;
        justify-content: space-evenly;
        width:180px;
        grid-gap: 1px;
      
      }
      body {
        background-color: #fff;
        color: #333;
        margin: 0;
        font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
        
      }
      .logo {
        font-size: 200%;
        padding: 50px 20px;
        margin: 0 auto;
        max-width: 980px;
      }
}